<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Criar Publicação</title>
   <link rel="stylesheet" href="estilos/ALL.css">
   <link rel="stylesheet" href="estilos/criarpubli.css">
   <script type="module" src="codigos/criarpubli.js" defer></script>
</head>
<body>
	<section id="caixa-dados">
		<!-- Imagem logo aqui -->
      <h1>Logo</h1>
		<section id="caixa-formulario">
			<!-- Imagem que o usuário carregar -->
			<form action="criarpubli.html" method="GET">
				
				<input type="file" name="imagemcarregada" id="imagemcarregada">
				
				<p><input type="text" name="" id="titulo-imagem" placeholder="Titulo"></p>
				
				<input type="submit" id="botao">
			</form>
		</section>
	</section>
</body>
</html>